 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00137 
   (rule
   )
   (wire (path TOP 127000  0 -127000 0 -381000 508000 -381000
     508000 -127000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-2))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 127000  -2794000 1397000 -5334000 1397000 -5334000 2794000
     -5588000 2794000)
    (connect (terminal wire) (terminal pin U1X-7))
   )
   (wire (path TOP 127000  1778000 2794000 1778000 1397000 0 1397000)
    (connect (terminal pin U4S-7) (terminal wire))
   )
   (wire (path TOP 127000  -3048000 2794000 -2794000 2794000 -2794000 1397000)
    (connect (terminal pin U2Y-7) (terminal wire))
   )
   (wire (path TOP 127000  0 1397000 -2794000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -635000 2794000 -381000 2794000 -381000 1143000)
    (connect (terminal pin U3Z-7) (terminal via))
   )
   (wire (path TOP 127000  -381000 1143000 0 1143000 0 1397000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -381000 1143000)
   )
   (Net A1S 
   (rule
   )
   (wire (path BOT 127000  508000 2794000 508000 3048000 -381000 3048000
     -381000 3810000 635000 3810000 635000 4445000)
    (connect (terminal pin U4S-2) (terminal pin J4SOUT-0))
   )
   )
   (Net A1X 
   (rule
   )
   (wire (path BOT 127000  -7239000 4445000 -7874000 4445000 -7874000 1651000
     -6985000 1651000 -6985000 2159000 -6858000 2159000 -6858000 2794000)
    (connect (terminal pin J1XOUT-0) (terminal pin U1X-2))
   )
   )
   (Net A1Y 
   (rule
   )
   (wire (path BOT 127000  -4699000 4445000 -5334000 4445000 -5334000 1524000
     -4445000 1524000 -4445000 2159000 -4318000 2159000 -4318000 2794000)
    (connect (terminal pin J2YOUT-0) (terminal pin U2Y-2))
   )
   )
   (Net A1Z 
   (rule
   )
   (wire (path BOT 127000  -2286000 4445000 -2857500 4445000 -2857500 1651000
     -2032000 1651000 -2032000 2159000 -1905000 2159000 -1905000 2794000)
    (connect (terminal pin J3ZOUT-0) (terminal pin U3Z-2))
   )
   )
   (Net A2S 
   (rule
   )
   (wire (path TOP 127000  1143000 3810000 -190500 3810000 -190500 3302000
     1270000 3302000 1270000 2794000)
    (connect (terminal via) (terminal pin U4S-5))
   )
   (wire (path BOT 127000  1143000 4445000 1143000 3810000)
    (connect (terminal pin J4SOUT-1) (terminal via))
   )
   (via $VIA_SIGNAL 1143000 3810000)
   )
   (Net A2X 
   (rule
   )
   (wire (path TOP 127000  -6096000 2794000 -6096000 3048000 -7620000 3048000
     -7620000 4699000 -6731000 4699000 -6731000 4445000)
    (connect (terminal pin U1X-5) (terminal pin J1XOUT-1))
   )
   )
   (Net A2Y 
   (rule
   )
   (wire (path BOT 127000  -2667000 3556000 -2667000 3810000 -2032000 3810000
     -2032000 4699000 -3937000 4699000 -3937000 4445000 -4191000 4445000)
    (connect (terminal via) (terminal pin J2YOUT-1))
   )
   (wire (path TOP 127000  -3556000 3048000 -2667000 3048000 -2667000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -3556000 2794000 -3556000 3048000)
    (connect (terminal pin U2Y-5) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 3556000)
   (via $VIA_SIGNAL -3556000 3048000)
   )
   (Net A2Z 
   (rule
   )
   (wire (path BOT 127000  -635000 3302000 -1143000 3302000 -1143000 2794000)
    (connect (terminal via) (terminal pin U3Z-5))
   )
   (wire (path TOP 127000  -1524000 4445000 -1524000 4699000 -381000 4699000
     -381000 3302000 -635000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -1778000 4445000 -1524000 4445000)
    (connect (terminal pin J3ZOUT-1) (terminal via))
   )
   (via $VIA_SIGNAL -635000 3302000)
   (via $VIA_SIGNAL -1524000 4445000)
   )
   (Net B1X 
   (rule
   )
   (wire (path BOT 127000  -6096000 3556000 -6096000 3810000 -6223000 3810000
     -6223000 4445000)
    (connect (terminal pin U1X-10) (terminal pin J1XOUT-2))
   )
   )
   (Net B1Y 
   (rule
   )
   (wire (path BOT 127000  -3683000 4445000 -3683000 3810000 -3556000 3810000
     -3556000 3556000)
    (connect (terminal pin J2YOUT-2) (terminal pin U2Y-10))
   )
   )
   (Net B1Z 
   (rule
   )
   (wire (path BOT 127000  -1143000 3556000 -1143000 3810000 -1270000 3810000
     -1270000 4445000)
    (connect (terminal pin U3Z-10) (terminal pin J3ZOUT-2))
   )
   )
   (Net B2X 
   (rule
   )
   (wire (path TOP 127000  -5715000 4445000 -5715000 4064000 -6858000 4064000
     -6858000 3556000)
    (connect (terminal pin J1XOUT-3) (terminal pin U1X-13))
   )
   )
   (Net B2Y 
   (rule
   )
   (wire (path TOP 127000  -3175000 4445000 -3175000 3810000 -4318000 3810000
     -4318000 3556000)
    (connect (terminal pin J2YOUT-3) (terminal pin U2Y-13))
   )
   )
   (Net B2Z 
   (rule
   )
   (wire (path TOP 127000  -1905000 3556000 -1905000 3810000 -762000 3810000
     -762000 4445000)
    (connect (terminal pin U3Z-13) (terminal pin J3ZOUT-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -4064000 2794000 -3937000 2794000 -3937000 1397000
     -6477000 1397000)
    (connect (terminal pin U2Y-3) (terminal wire))
   )
   (wire (path TOP 63499  -1143000 64500 -1143000 -508000 -4318000 -508000)
    (connect (terminal pin HEARTBEAT-1) (terminal wire))
   )
   (wire (path TOP 63499  -1651000 3556000 -1651000 2921000 -3810000 2921000
     -3810000 2794000)
    (connect (terminal pin U3Z-12) (terminal pin U2Y-4))
   )
   (wire (path BOT 63499  254000 -381000 -635000 -381000 -635000 64500
     -1143000 64500)
    (connect (terminal wire) (terminal pin HEARTBEAT-1))
   )
   (wire (path TOP 63499  -6604000 -508000 -7747000 -508000 -7747000 -316500)
    (connect (terminal wire) (terminal pin P-0))
   )
   (wire (path BOT 63499  -6604000 -316500 -6604000 254000 -6731000 254000
     -6731000 1397000 -6477000 1397000)
    (connect (terminal pin +-0) (terminal wire))
   )
   (wire (path BOT 63499  1016000 -127000 1016000 -381000 254000 -381000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path BOT 63499  -6477000 1397000 -6477000 2794000 -6604000 2794000)
    (connect (terminal wire) (terminal pin U1X-3))
   )
   (wire (path BOT 63499  1016000 127000 1016000 508000 889000 508000
     889000 2413000 762000 2413000 762000 2794000)
    (connect (terminal pin LCD1-9) (terminal pin U4S-3))
   )
   (wire (path TOP 63499  -6604000 -508000 -5461000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -5461000 -508000 -4318000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -1397000 3556000 -1651000 3556000)
    (connect (terminal pin U3Z-11) (terminal pin U3Z-12))
   )
   (wire (path BOT 63499  254000 -381000 254000 -127000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 63499  1016000 127000 1016000 -127000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path TOP 63499  1270000 127000 1270000 508000 1016000 508000
     1016000 127000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path BOT 63499  1524000 -127000 1524000 127000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path TOP 63499  762000 3556000 1016000 3556000)
    (connect (terminal pin U4S-12) (terminal pin U4S-11))
   )
   (wire (path TOP 63499  -1397000 2794000 -1651000 2794000)
    (connect (terminal pin U3Z-4) (terminal pin U3Z-3))
   )
   (wire (path TOP 63499  -3810000 2794000 -4064000 2794000)
    (connect (terminal pin U2Y-4) (terminal pin U2Y-3))
   )
   (wire (path TOP 63499  -4064000 3556000 -3810000 3556000)
    (connect (terminal pin U2Y-12) (terminal pin U2Y-11))
   )
   (wire (path TOP 63499  -6604000 3556000 -6350000 3556000)
    (connect (terminal pin U1X-12) (terminal pin U1X-11))
   )
   (wire (path TOP 63499  762000 2794000 1016000 2794000)
    (connect (terminal pin U4S-3) (terminal pin U4S-4))
   )
   (wire (path TOP 63499  -6350000 2794000 -6604000 2794000)
    (connect (terminal pin U1X-4) (terminal pin U1X-3))
   )
   (wire (path BOT 63499  1524000 127000 1524000 508000 1270000 508000
     1270000 127000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path TOP 63499  -6604000 -316500 -6604000 -508000)
    (connect (terminal pin +-0) (terminal wire))
   )
   (wire (path TOP 63499  -5461000 -508000 -5461000 -316500)
    (connect (terminal wire) (terminal pin --0))
   )
   (wire (path TOP 63499  -4318000 -316500 -4318000 -508000)
    (connect (terminal pin S-0) (terminal wire))
   )
   (wire (path BOT 63499  -4064000 3429000 -4064000 3556000)
    (connect (terminal wire) (terminal pin U2Y-12))
    (attr bus)
   )
   (wire (path BOT 63499  -1651000 3429000 -1651000 3556000)
    (connect (terminal wire) (terminal pin U3Z-12))
    (attr bus)
   )
   (wire (path BOT 63499  -6604000 2794000 -6604000 3556000)
    (connect (terminal pin U1X-3) (terminal pin U1X-12))
    (attr bus)
   )
   (wire (path BOT 63499  -4064000 2794000 -4064000 3429000)
    (connect (terminal pin U2Y-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  -1651000 2794000 -1651000 3429000)
    (connect (terminal pin U3Z-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63499  1016000 2794000 1016000 3556000)
    (connect (terminal pin U4S-4) (terminal pin U4S-11))
    (attr bus)
   )
   )
   (Net IO10 
   (rule
   )
   (wire (path TOP 127000  -762000 1905000 -762000 1651000 -2032000 1651000
     -2032000 2159000 -2159000 2159000 -2159000 2794000)
    (connect (terminal pin J3ZIN-3) (terminal pin U3Z-1))
   )
   )
   (Net IO11 
   (rule
   )
   (wire (path BOT 127000  -1270000 1905000 -1270000 2159000 -889000 2159000
     -889000 2794000)
    (connect (terminal pin J3ZIN-2) (terminal pin U3Z-6))
   )
   )
   (Net IO12 
   (rule
   )
   (wire (path TOP 127000  -1778000 1905000 -1778000 2159000 -381000 2159000
     -381000 3048000 -889000 3048000 -889000 3556000)
    (connect (terminal pin J3ZIN-1) (terminal pin U3Z-9))
   )
   )
   (Net IO13 
   (rule
   )
   (wire (path BOT 127000  -2159000 3556000 -2159000 3048000 -2667000 3048000
     -2667000 1905000 -2286000 1905000)
    (connect (terminal pin U3Z-14) (terminal pin J3ZIN-0))
   )
   )
   (Net IO14 
   (rule
   )
   (wire (path TOP 127000  -1397000 64500 -2159000 64500 -2159000 381000
     -2921000 381000 -2921000 64500)
    (connect (terminal pin HEARTBEAT-0) (terminal pin LED-0))
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path TOP 127000  -5715000 1905000 -5715000 2159000 -7112000 2159000
     -7112000 2794000)
    (connect (terminal pin J1XIN-3) (terminal pin U1X-1))
   )
   )
   (Net IO26 
   (rule
   )
   )
   (Net IO28 
   (rule
   )
   )
   (Net IO3 
   (rule
   )
   (wire (path BOT 127000  -5842000 2794000 -5842000 2159000 -6223000 2159000
     -6223000 1905000)
    (connect (terminal pin U1X-6) (terminal pin J1XIN-2))
   )
   )
   (Net IO30 
   (rule
   )
   )
   (Net IO31 
   (rule
   )
   (wire (path TOP 127000  -6477000 637000 -7239000 637000 -7239000 -316500)
    (connect (terminal pin BUTTONS-0) (terminal pin P-1))
   )
   )
   (Net IO32 
   (rule
   )
   )
   (Net IO33 
   (rule
   )
   (wire (path BOT 127000  -6096000 -316500 -6096000 -127000 -5969000 -127000
     -5969000 637000)
    (connect (terminal pin +-1) (terminal pin BUTTONS-1))
   )
   )
   (Net IO34 
   (rule
   )
   )
   (Net IO35 
   (rule
   )
   (wire (path BOT 127000  -4953000 -316500 -4953000 -127000 -5461000 -127000
     -5461000 637000)
    (connect (terminal pin --1) (terminal pin BUTTONS-2))
   )
   )
   (Net IO36 
   (rule
   )
   )
   (Net IO37 
   (rule
   )
   (wire (path BOT 127000  -3810000 -316500 -3810000 637000 -4953000 637000)
    (connect (terminal pin S-1) (terminal pin BUTTONS-3))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 127000  -5842000 3556000 -5842000 3810000 -5461000 3810000
     -5461000 4953000 -7874000 4953000 -7874000 1651000 -6731000 1651000
     -6731000 1905000)
    (connect (terminal pin U1X-9) (terminal pin J1XIN-1))
   )
   )
   (Net IO44 
   (rule
   )
   (wire (path BOT 127000  254000 2794000 254000 1905000 635000 1905000)
    (connect (terminal pin U4S-1) (terminal pin J4SIN-1))
   )
   )
   (Net IO46 
   (rule
   )
   (wire (path BOT 127000  1143000 1905000 1524000 1905000 1524000 2794000)
    (connect (terminal pin J4SIN-0) (terminal pin U4S-6))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 127000  -7112000 3556000 -7112000 3048000 -7620000 3048000
     -7620000 1905000 -7239000 1905000)
    (connect (terminal pin U1X-14) (terminal pin J1XIN-0))
   )
   )
   (Net IO6 
   (rule
   )
   (wire (path TOP 127000  -3175000 1905000 -3175000 2159000 -4572000 2159000
     -4572000 2794000)
    (connect (terminal pin J2YIN-3) (terminal pin U2Y-1))
   )
   )
   (Net IO7 
   (rule
   )
   (wire (path BOT 127000  -3683000 1905000 -3683000 2159000 -3302000 2159000
     -3302000 2794000)
    (connect (terminal pin J2YIN-2) (terminal pin U2Y-6))
   )
   )
   (Net IO8 
   (rule
   )
   (wire (path TOP 127000  -3302000 3556000 -3302000 3302000 -5080000 3302000
     -5080000 1651000 -4191000 1651000 -4191000 1905000)
    (connect (terminal pin U2Y-9) (terminal pin J2YIN-1))
   )
   )
   (Net IO9 
   (rule
   )
   (wire (path BOT 127000  -4572000 3556000 -4572000 3048000 -5080000 3048000
     -5080000 1905000 -4699000 1905000)
    (connect (terminal pin U2Y-14) (terminal pin J2YIN-0))
   )
   )
  )
 )
