
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = trabalho_final.EDF
Report Time   = 14:53:18
Nets          =       97
Components    =       20
Connections   =       63
Vias          =        6
Routed Length =   1269.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      130
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      59|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      59|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       0|      11|      11|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      11|       2|       0|       0|       8|       0|  0:00:01|  0:00:02|
|    4| Route    |       1|       0|       0|       0|      10|      92|  0:00:00|  0:00:02|
|    5| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:02|
|    6| Route    |       1|       0|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:02|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:05|
|   10| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:05|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:07|
|   13| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:07|
|   13| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
